<!DOCTYPE html>
<html>
<header>
    <link rel="stylesheet" type= "text/css" href="Stylesheet_Lab1.min.css"/>

    <meta charset="UTF-8">
    <title>Desarrollo de Aplicaciones Web</title>
    <h1 id = "inicio">Desarrollo de Aplicaciones Web</h1>
</header>

<nav>
    
    <ul>
        <li><a href="#info">Información Personal</a></li>
        <li><a href="#lab1">Laboratorio 1</a></li>
        <li><a href="#investigacion1">Investigación 1</a></li>
        <li><a href="#lab2">Laboratorio 2</a></li>
        <li><a href="#referencias">Referencias</a></li>
    </ul>

</nav>  
<section id = "section1">
    
    <h2><a id="info">Información Personal</a></h2>
    
    <p> 
        <h4>Shara Teresa González Mena        </h4>
    Matrícula: A01205254 <br>
    Correo: A01205254@itesm.mx / sharite96@gmail.com <br>
    Teléfono: 4424378382</p>
  
    <h3>Aficiones</h3>
    <p>Una de mis aficiones es el atletismo. Lo practico desde hace casi 5 años y se ha convertido en una actividad que me distrae, que me exige dar lo mejor de mi y que disfruto. Los principales aprendizajes que me ha dejado son: <br>
        1. Por muy lejos que se vea una meta, no rendirme.<br>
        2. La fuerza está en la mente<br>
        3. Que algo sea dificil no significa que sea imposible<br><br>
        
       
        <img id = "img1" src="atletismo.jpg" />
        
        
        
    
    <h3>Proyectos personales</h3>
    <p>Actualmente uno de mis proyectos personales es reforestar un jardín de niños. El año pasado identifiqué un jardín de niños que requería una vista diferente del patio en donde los niños juegan, es por eso que con ayuda de la Secretaría de Desarrollo Sustentable estoy organizando una actividad de reforestación en la que se pretende concientizar a los niños y los padres de familia sobre el cuidado del medio ambiente pero también a alumnos del tec a realizar trabajos de acción social para resolver problemáticas que estén a su alcance.</p>
    
     
    <img id = "img2" src="reforestar.jpg"/>
    
     <p id="link_inicio"><a href=#inicio>Inicio<a/></p>

</section>

<section id = "section2">
    
    <h2><a id="lab1">Laboratorio 1. Conceptos</a></h2>
    
    <h4>URL</h4>
    <p><font face="tahoma">Uniform Resource Locator. Asigna una dirección única a cada recurso de internet. El formato estándar del URL es: <br> esquema://máquina/directorio/archivo <br>
        Con esquema se refiere al protocolo de red usado: http, https, mailto, ftp.
        El localizador URL permite crear hipervínculos en la World Wide Web</font></p>  
    
    <h4>MIME</h4>
    <p>Es un estándar que expande las capacidades de un mensaje de correo electrónico. Permite incluir contenido como imágenes, sonido y texto a un mensaje, diferente al estándar anterior que únicamente permitía texto. Fue propuesto en 1991 por Bell Communications. <br>
Las características que incorpora MIME son: Adjuntar múltiples archivos en un solo mensaje, longitud ilimitada, utilización de caracteres ajenos a ASCII, texto enriquecido con diseño, fuentes y color entre otros, adjuntar archivos como ejecutables, imágenes, archivos de audio, videos, etc.</p>  
    
    <h4>HTTP</h4>
    <p>HyperText Transfer Protocol <br>
Es un protocolo usado en cada transacción de la WWW para el intercambio de información entre los servidores y los clientes. Se le conoce como User Agent al cliente que realiza la petición de un intercambio de información a la cual se le conoce como recurso y es identificado mediante un URL. </p>  
    
    <h4>XHTML</h4>
    <p>Extensible Hypertext Markup Language. Este lenguaje adapta HTML a XML y los vuelve compatibles. Las diferencias entre XHTML y HTML lo vuelven más robusto y más adaptable para el desarrollo Web. 
XHTML suprime los atributos y etiquetas que se utilizan para el aspecto, dejando así, aquellas etiquetas que definen el significado de los elementos de la página.</p>  
    
    <h4>JavaScript</h4>
    <p>Es un lenguaje de programación que permite crear efector creativos y dinámicos así como interactuar con el usuario en una página web. Se ejecuta en el navegador del usuario y no en el servidor. <br>
Se puede utilizar JavaScript directamente en el código o como un archivo externo. Tiene una sintaxis similar a la de Java y C.</p>  
    
    <h4>PHP</h4>
    <p>Es un lenguaje utilizado para el desarrollo de páginas web que puede ser combinado con HTML. Al igual que JavaScript, es ejecutado en el navegador del usuario. Permite crear páginas dinámicas. <br>
Otras características de PHP es que puede procesar información de formularios, crear imágenes a partir de datos, generar contenidos dinámicos, etc.</p>  
    
    <h4>Java Server Pages</h4>
    <p>Es la tecnología de Java que permite la creación de páginas web dinámicas similares a las creadas con PHP. Se pueden crear aplicaciones que se ejecuten en diversos servidores, en múltiples plataformas. Permite incrustar en el código HTML etiquetas de jsp y código Java.</p>  
    
    <h4>Ajax</font></h4>
    <p>Asynchronous JavaScript And XML. Busca evitar demoras en el proceso petición – respuesta entre cliente y servidor enviando datos en un segundo plano sin necesidad de recargar la página completa. <br>
El proceso es más rápido debido a que el servidor únicamente debe preparar un paquete de datos para enviar en lugar de toda una página web y el cliente puede seguir trabajando mientras se le envían en segundo plano los datos. Por lo tanto el tiempo de respuesta es menor.</p>  

 
    <h2>Preguntas</h2>
    
    <h4>¿Cuál es la diferencia entre Internet y la World Wide Web?</h4>
    <p>El internet es una red que interconecta computadoras y redes entre sí permitiendo crear una red global. Utiliza el protocolo TCP/IP para comunicar los ordenadores y redes. Por otro lado la World Wide Web (www) es el sistema con el que accedemos a internet que funciona con el protocolo HTTP para la consulta o transmisión de recursos de internet, utiliza el internet como su medio de transmisión.</p>
    
    <h4>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h4>
    <p>Son métodos que permiten la transferencia de recursos de internet. GET sirve para obtener la información del servidor, ya sea un archivo, imagen, html, etc. <br>
POST permite crear un nuevo recurso modificando el estado de un servidor. PUT sirve para cuando queremos modificar algún archivo existente en el servidor.
DELETE borra un recurso del servidor. HEAD permite obtener la cabecera de respuesta que devuelve un servidor. PATCH permite hacer una actualización parcial de un recurso en el servidor.</p>
    
    <h4>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad?¿Por qué?</h4>
    <p>POST porque no necesitas solicitar información, el formulario envía la información al servidor.</p>
    
    <h4>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h4>
    <p>GET</p>
    
    <h4>Un servidor Web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h4>
    <p>El código 200 es la respuesta estándar para peticiones correctas.</p>
    
    <h4>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h4>
    <p>Si porque el servidor no encuentra el recurso debido a que la página fue borrada, movida o el desarrollador cometió un error al guardarla en el servidor.</p>
    
    <h4>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h4>
    <p>No debido a que es un error interno del servidor, el desarrollador no tuvo la culpa del error y se resolverá desde el servidor.</p>
    
    <h4>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h4>
    <p>Un atributo es depreciado cuando va será eliminado ya sea porque ya no son útiles o porque fueron remplazados. Algunos atributos depreciados en HTML4 son: width, size, scrolling, cellspacing, entre otros.</p>
    
    <h4>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h4>
    <p>HTML5 incorpora nuevas etiquetas como: footer, header, nav, article, aside, entre otros. Cambia elementos como b con strong, también a, address, etc. Nuevos tipos INPUT como: datetime, date, month, week, number, url, email, color, etc.</p>
        
    <h4>Qué componentes de estructura y estilo tiene una tabla?</h4>
    <p>Se encuentra bordercolor, rowspan, colspan, width, height, bgcolor, entre otros que dan color y diferentes estilos al borde o celdas de las tablas.</p>
    
    <h4>¿Cuáles son los principales controles de una forma HTML5?</h4>
    <p>Datetime, date, month, week, time, color, range, number, entre otros.</p>
    <p>Algunos ejemplos son:<br>
        Texto<br>
        
        <input type="text" name="Texto"><br/    >
        <form>
            <input type="radio" name="1" value="male" checked> Ejemplo 1<br>
            <input type="radio" name="2" value="female"> Ejemplo 2<br>
            <input type="radio" name="3" value="other"> Ejemplo 3 <br>
    </form>
    
    
    </p>
    
        
    <h4>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/(Al responder la pregunta recuerda poner el navegador que utilizas)</h4>
    <p>521 de 555. Chrome 47</p>
    
    <p id = "link_inicio3"><a href=#inicio>Inicio<a/></p>
 

     
</section>


<section id = "section3">
    
    <h2><a id="investigacion1">Investigación 1</a></h2>
    
    <h3>Ciclo de vida y ciclo de desarrollo de un sistema de información</h3>
    
    <p>Todo sistema de información tiene un ciclo de vida que son todas las etapas por las que pasa desde su inicio y después de su instalación definitiva. Este ciclo de vida se compone de un ciclo de desarrollo por el cual pasa un proyecto para poder convertirse en un sistema. El tiempo del ciclo de vida varía según el ciclo del desarrollo que se siga. </p>
    
    <h4>Investigación preliminar</h4>
    <p>Todo proyecto requiere una investigación previa al desarrollo para así identificar problemas o complicaciones que se pueden presentar a lo largo del proyecto y evitarlas, dentro de esta etapa se determina qué es lo que desea el usuario y se realiza un estudio de factibilidad.</p>
    
     <h4>Establecer requisitos</h4>
    <p>Establece los requisitos del sistema y con ayuda del cliente los revisa, corrige y define para evitar dudas.Establece los requisitos del sistema y con ayuda del cliente los revisa, corrige y define para evitar dudas.</p>
    
     <h4>Diseño del sistema</h4>
    <p>Es el diseño de la información de entrada y salida del sistema de tal manera que cumpla los requisitos, se emitirá el diseño al equipo de programación.</p>
    
     <h4>Implementación / Desarrollo del software</h4>
    <p>Se desarrolla el código así como también la documentación del software, se establece el entorno de desarrollo, lenguaje y herramientas en base al diseño anterior.</p>
    
     <h4>Pruebas</h4>
    <p>Permite detectar errores de funcionamiento en el sistema para corregirlos antes de su instalación.</p>
    
     <h4>Instalación</h4>
    <p>Se realiza una vez que se resolvieron todos los errores, se debe tomar en cuenta la tecnología con la que se cuenta, capacitación, etc.</p>
    
    <h4>Mantenimiento</h4>
    <p>Consiste en eliminar errores o defectos que surjan con el tiempo, adaptarlo a necesidades nuevas, mejorar la funcionalidad, etc.</p>
    
    <h4>Muerte del sistema / Obsolescencia</h4>
    <p>Cuando el sistema ya no es necesario o se ha vuelto obsoleto ante otros sistemas más actualizados y mejores.</p>
    
    <h3>Comentarios y conclusiones</h3>
    <p>El ciclo de vida y de desarrollo de un sistema de información constuye la parte más importante de un proyecto ya que cada etapa permite el correcto desarrollo e implementación para garantizar un sistema sin errores y funcional. Considero que aunque en cada fuente o libro hablen sobre diferentes etapas podemos encontrar un concentrado de las etapas que en estas fuentes se mencionan para así encontrar el óptimo ciclo, asi mismo una vez que se tienen estos pasos en el desarrollo es crucial que se realice cada una en el tiempo en que el ciclo lo estipula, cuidando cada detalle de tal manera que el producto final pueda satisfacer las necesidades del cliente.</p>
     
    <p id = "link_inicio4"><a href=#inicio>Inicio<a/></p>

</section>

<section id = "section4">
    <h2><a id="lab2">Laboratorio 2. Preguntas</a></h2>
    
    <h4>Como ingeniero de software ¿Cuál es tu recomendación sobre el uso de !important en un CSS?</h4>
    <p>Es una herramienta útil pero no considero recomendable usarla ya que ignora todas las otras reglas de CSS. Puede ser bueno cuando no se puede corregir un estilo ya que no se encuentra en el documento o algún otro problema y simplemente se le asigna !important al nuevo estilo por el que se desea remplazar pero como práctica cotidiana es mejor seguir con las reglas básicas de css, usar !important a menos que no exista otra opción. </p>
    
    <h4>Si se pone una imagen de fondo en una en una página HTML ¿Por qué debe escogerse con cuidado?</h4>
    <p>Una imagen que se use como fondo de una página web debe ser de tamaño grande ya que el tamaño de la pantalla del dispositivo donde se visualiza puede variar en gran medida y la imagen debe poder adaptarse a estos tamaños sin deformarse</p>
    
    <h4>Como ingeniero de software, ¿Cuál es tu recomendación al elegir las unidades de un ppropiedad de estilo entre % px y pt?</h4>
    <p>% es mejor ya que px y pt son medidas fijas que no cambiarán aunque se ejecute la página en un dispositivo movil, sin embargo, al utilizar % la imagen o elemento al que se le agrega estilo se adaptará al tamaño del navegador y no importa en que dispositivo se visualice, siempre mantendrá un tamaño proporcional con la superficie del dispositivo y no perderá su forma.</p>
        
    <h4>¿Por qué el uso de una versión minimizada de CSS mejora el rendimiento del sitio? </h4>
    <p>Porque un archivo CSS suele tener muchas líneas de código y al momento de ser analizadas por el navegador tardará dependiendo de la longitud del CSS. Si se minimiza el número de líneas de código disminuye y es más rápido procesarlas.</p>
    
    <p id= "link_inicio2" ><a href=#inicio>Inicio<a/></p>
</section>

<section id = "section5">
    
    <h2><a id="referencias">Referencias</a></h2>
    <p>¿Cuál es la diferencia entre web e internet? (12 de Marzo de 2014). Obtenido el 16 de Enero de 2016 de Codigoespagueti.com: http://codigoespagueti.com/internet/diferencia-internet-web/
¿Qué es Jsp? (20 de Febrero de 2009). Obtenido el 16 de Enero de 2016 de Joomla: http://javagratis.net63.net/programacion-java/jsp/59-que-es-jsp.html <br>
¿Qué es PHP? ( ). Obtenido el 16 de Enero de 2016 de PHP: http://php.net/manual/es/intro-whatis.php<br>
¿Qué es XML? (s.f.). Obtenido el 16 de Enero de 2016 de Manual de XML: http://www.mundolinux.info/que-es-xml.htm<br>
¿Qué significa HTTP? (s.f.). Obtenido el 16 de Enero de 2016 de Masadelante.com: http://www.masadelante.com/faqs/que-significa-http <br>
Álvarez, M. (8 de Julio de 2002). Qué es Jsp. Obtenido el 16 de Enero de 2016 de Desarrolloweb.com: http://www.desarrolloweb.com/articulos/831.php <br>
Álvarez, M. (10 de Enero de 2011). Qué es XHTML. Obtenido el 17 de Enero de 2016 de Desarrolloweb.com: http://www.desarrolloweb.com/articulos/que-es-xhtml.html<br>
Castro, L. (23 de Octubre de 2015). ¿Qué es URL? Obtenido el 17 de Enero de 2016 de About en Español: http://aprenderinternet.about.com/od/ConceptosBasico/a/Que-Es-Url.htm<br>
Cervantes, A. (20 de Julio de 2015). Ciclo de vida de un sistema de información. Obtenido el 17 de Enero de 2016 de Gestiopolis: http://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/<br>
Ciclo de vida de un sistema de información. (9 de Julio de 2015). Obtenido el 17 de Enero de 2016 de IZAMORAR: http://izamorar.com/ciclo-de-vida-de-un-sistema-de-informacion/<br>
Conoce un poco sobre los métodos HTTP en REST. (22 de Mayo de 2013). Obtenido el 17 de Enero de 2016 de https://otroespacioblog.wordpress.com/2013/05/22/conoce-un-poco-sobre-los-metodos-http-en-rest/<br>
Definición de URL. (s.f.). Obtenido el 17 de Enero de 2016 de Definición.de: http://definicion.de/url/<br>
Diferencia entre web e internet. (s.f.). Obtenido el 18 de Enero de 2016 de Wiki web 2.0 Sofia y Franco: http://es.web20sofiayfranco.wikia.com/wiki/Diferencia_entre_web_e_internet<br>
González, E. (s.f.). ¿Qué es PHP? y ¿Para qué sirve? Obtenido el 17 de Enero de 2016 de Aprenderaprogramar.com: http://aprenderaprogramar.com/index.php?option=com_content&view=article&id=492:ique-es-php-y-ipara-que-sirve-un-potente-lenguaje-de-programacion-para-crear-paginas-web-cu00803b&catid=70:tutorial-basico-programador-web-php-desde-cero&Itemid=193<br>
González, E. (s.f.). ¿Qué es y para qué sirve JavaScript? Obtenido el 16 de Enero de 2016 de Aprenderaprogramar.com: http://aprenderaprogramar.com/index.php?option=com_content&view=article&id=590:ique-es-y-para-que-sirve-javascript-embeber-javascript-en-html-ejercicio-ejemplo-basico-cu00731b&catid=69:tutorial-basico-programador-web-html-desde-cero&Itemid=192<br>
Krall, C. (s.f.). Qué es y para qué sirve Ajax? Obtenido el 16 de Enero de 2016 de Aprenderaprogramar.com: http://aprenderaprogramar.com/index.php?option=com_content&view=article&id=882:ique-es-y-para-que-sirve-ajax-ventajas-e-inconvenientes-javascript-asincrono-xml-y-json-cu01193e&catid=78:tutorial-basico-programador-web-javascript-desde-&Itemid=206<br>
Método de HTTP Patch. (s.f.). Obtenido el 16 de Enero de 2016 de IBM Knowledge Center: http://www-01.ibm.com/support/knowledgecenter/SSANHD_7.5.1/com.ibm.mif.doc/gp_intfrmwk/oslc/c_oslc_patch_method.html?lang=es<br>
MIME (Extensiones Multipropósito de Correo Internet). (Enero de 2016). Obtenido el 18 de Enero de 2016 de CCM Benchmark: http://es.ccm.net/contents/118-mime-extensiones-multiproposito-de-correo-internet<br>
Pérez, D. (3 de Julio de 2007). ¿Qué es JavaScript? Obtenido el 16 de Enero de 2016 de Maestros del Web: http://www.maestrosdelweb.com/que-es-javascript/<br>
Urbina, G. (s.f.). ¿Qué es HTTP? Obtenido el 17 de Enero de 2016 de Informática: http://gerardo-urbinavelasco.blogspot.mx/p/que-es-http.html<br>
Urbina, G. (s.f.). Diferencia entre internet y web. Obtenido el 16 de Enero de 2016 de Informática: http://gerardo-urbinavelasco.blogspot.mx/p/diferencia-entre-internet-y-web.html<br></p>
    <p id = "link_inicio5"><a href=#inicio>Inicio<a/></p>
</section>

<footer align = "center">
    
    <h4><a id="referencias">Editor HTML</a></h4>
    <p>Brackets <br>
        <button type="button" class ="button"><a href="http://brackets.io/">Ir al Sitio</a></button> </p>

</footer>
</html>