<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <link rel="stylesheet" type= "text/css" href="../Stylesheet_DAW_BD.css"/>
   <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
   
    
</head>
<body>
    
    <main>
        <section  class = "title_box2 title_background2">
            
            <!--- DROPDOWN MENU ------>
            
            <nav>
                <div class="dropdown">
                      <button class="dropbtn2"><i class="fa fa-bars w3-text-white w3-xxxlarge"></i></button>     
                      <div class="dropdown-content2">
                       <a href="DAW y BD.html">Inicio</a>
                        <a href="Lab 1/Laboratorio_1.html">HTML 5</a>
                        <a href="Lab 3/Laboratorio_3.html">CSS</a>
                        <a href="Lab 4/Laboratorio_4.html">JavaScript</a>
                        <a href="Lab 5/Laboratorio_5.html">Programación Orientada a Eventos</a>
                        <a href="Lab 6/Laboratorio_6.html">Documentos Dinámicos con JavaScript</a>
                        <a href="Lab 7/Laboratorio_7.html">Front-end Frameworks</a>
                        <a href="Lab 8/Laboratorio_8.php">Introducción a PHP</a>
                        <a href="Lab 11/Laboratorio_11.php">Formas con PHP y modelo en capas</a>
                        <a href="Lab 13/Formulario.php">Manejo de Sesiones PHP</a>
                        
                        <a href="BD/Investiacion_1.html">Investigación 1</a>
                        <a href="Cuestionario_BD_DBMS/Cuestionario_BD_DBMS.html">Cuestionario BD &amp DBMS</a>

                      </div>
                    </div>
            </nav> 
            
            <!--------TITLE--------->
            
            <div class="title_square2">
                <h1 class = "title fadeInDown">Lab 1: HTML5</h1>
            </div>
        </section>    
        <section>
            <h3>Aficiones</h3>
            <p>Una de mis aficiones es el atletismo. Lo practico desde hace casi 5 años y se ha convertido en una actividad que me distrae, que me exige dar lo mejor de mi y que disfruto. Los principales aprendizajes que me ha dejado son: <br>
                1. Por muy lejos que se vea una meta, no rendirme.<br>
                2. La fuerza está en la mente<br>
                3. Que algo sea dificil no significa que sea imposible<br><br>


            <img id = "img1" src="atletismo.jpg" />




            <h3>Proyectos personales</h3>
            <p>Actualmente uno de mis proyectos personales es reforestar un jardín de niños. El año pasado identifiqué un jardín de niños que requería una vista diferente del patio en donde los niños juegan, es por eso que con ayuda de la Secretaría de Desarrollo Sustentable estoy organizando una actividad de reforestación en la que se pretende concientizar a los niños y los padres de familia sobre el cuidado del medio ambiente pero también a alumnos del tec a realizar trabajos de acción social para resolver problemáticas que estén a su alcance.</p>


            <img id = "img2" src="reforestar.jpg"/>
    
     <p id="link_inicio"><a href=#inicio>Inicio<a/></p>

        </section>
        <section>
            <h2><a id="lab1">Laboratorio 1. Conceptos</a></h2>

            <h4>URL</h4>
            <p><font face="tahoma">Uniform Resource Locator. Asigna una dirección única a cada recurso de internet. El formato estándar del URL es: <br> esquema://máquina/directorio/archivo <br>
            Con esquema se refiere al protocolo de red usado: http, https, mailto, ftp.
            El localizador URL permite crear hipervínculos en la World Wide Web</font></p>  

            <h4>MIME</h4>
            <p>Es un estándar que expande las capacidades de un mensaje de correo electrónico. Permite incluir contenido como imágenes, sonido y texto a un mensaje, diferente al estándar anterior que únicamente permitía texto. Fue propuesto en 1991 por Bell Communications. <br>
            Las características que incorpora MIME son: Adjuntar múltiples archivos en un solo mensaje, longitud ilimitada, utilización de caracteres ajenos a ASCII, texto enriquecido con diseño, fuentes y color entre otros, adjuntar archivos como ejecutables, imágenes, archivos de audio, videos, etc.</p>  

            <h4>HTTP</h4>
            <p>HyperText Transfer Protocol <br>
            Es un protocolo usado en cada transacción de la WWW para el intercambio de información entre los servidores y los clientes. Se le conoce como User Agent al cliente que realiza la petición de un intercambio de información a la cual se le conoce como recurso y es identificado mediante un URL. </p>  

            <h4>XHTML</h4>
            <p>Extensible Hypertext Markup Language. Este lenguaje adapta HTML a XML y los vuelve compatibles. Las diferencias entre XHTML y HTML lo vuelven más robusto y más adaptable para el desarrollo Web. 
            XHTML suprime los atributos y etiquetas que se utilizan para el aspecto, dejando así, aquellas etiquetas que definen el significado de los elementos de la página.</p>  

            <h4>JavaScript</h4>
            <p>Es un lenguaje de programación que permite crear efector creativos y dinámicos así como interactuar con el usuario en una página web. Se ejecuta en el navegador del usuario y no en el servidor. <br>
            Se puede utilizar JavaScript directamente en el código o como un archivo externo. Tiene una sintaxis similar a la de Java y C.</p>  

            <h4>PHP</h4>
            <p>Es un lenguaje utilizado para el desarrollo de páginas web que puede ser combinado con HTML. Al igual que JavaScript, es ejecutado en el navegador del usuario. Permite crear páginas dinámicas. <br>
            Otras características de PHP es que puede procesar información de formularios, crear imágenes a partir de datos, generar contenidos dinámicos, etc.</p>  

            <h4>Java Server Pages</h4>
            <p>Es la tecnología de Java que permite la creación de páginas web dinámicas similares a las creadas con PHP. Se pueden crear aplicaciones que se ejecuten en diversos servidores, en múltiples plataformas. Permite incrustar en el código HTML etiquetas de jsp y código Java.</p>  

            <h4>Ajax</h4>
            <p>Asynchronous JavaScript And XML. Busca evitar demoras en el proceso petición – respuesta entre cliente y servidor enviando datos en un segundo plano sin necesidad de recargar la página completa. <br>
            El proceso es más rápido debido a que el servidor únicamente debe preparar un paquete de datos para enviar en lugar de toda una página web y el cliente puede seguir trabajando mientras se le envían en segundo plano los datos. Por lo tanto el tiempo de respuesta es menor.</p>  

        </section>
    </main>
  <script type = "text/javascript" src = "../Js_DAW_BD.js"></script>
  
</body>
</html>
