<!DOCTYPE html>
<html>
<head>
    <title>DAW - Programación Orientada a eventos</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" type= "text/css" href="Stylesheet_Lab5.css"/>
</head>
<body>
    
    <main>
        <section class = "Validar_contraseña">
            <article>
                <header><h1>Validar Contraseña</h1></header>
    
                <main>
                     <div>
                    <form class = "form">
                    
                    <label for = "contraseña1">Contraseña</label><br>
                    <input type="password"  id="contraseña1">
                    <br>  <br> 
                    <label for="contraseña2">Confirme contraseña</label>
                    <br>
                    <input type="password" id="contraseña2" onkeyup="verificar(); return false;">
                    <span id="respuesta"></span>
               </form>
        </div>
                  
                </main>
            
            </article>
        
        </section>
        <section class= "preguntas">
            <article>
                <header><h1 id = "preguntas">Preguntas</h1></header>
            <ul>
              <li>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?
                <p>Debido a que enviar la información al servidor para que se reaalice la validación ahí requeriría un tiempo de respuesta mayor, retrasando la respuesta del servidor sobre si los datos fueron bien introducidos o no. En cambio al utilizar javascript para esto generas un tiempo de respuesta inmediato y garantizas un envío de información correcta.</p>    </li>  
                <li>
                ¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?
                <p>Puede ser deshabilitando el código JavaScript de la página o escribir el código js en el url de la pagina para enviar un formulario.</p>
                </li>
                <li>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?
                <p>Porque reduce el tiempo de respuesta y aunque te lo saltes, será más rápido corregir equivocaciones con Js que sin él.</p>
                </li>
            </ul>
            
            
            </article>
        
        
        </section>
    
    
    </main>
    <script type = "text/javascript" src = "Laboratorio_5.js"></script>
</body>
</html>
