<!DOCTYPE html>
<html>
<head>
    <title>DAW - Programación Orientada a eventos</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" type= "text/css" href="Stylesheet_Lab5.css"/>
</head>
<body>
    
    <main>
        
        <section class= "tienda">
            <article>
                <header><h1>Tienda</h1></header>
               <div id = "articulos">
                    <div id="izquierda">Artículo 1
                    <img src="img/necklace.jpg"  > 
                    <br>
                    Precio: $950
                    <br><br>
                        <div class="cantidad_productos">
                        Cantidad <br>
                        <button  onclick="decrementa();">-</button>
                        <input id="cant" type="text" value="1">
                      
                        <button onclick="incrementa();">+</button>
                        </div>
                        <div class = "cantidad_productos">
                    
                        </div>
                    </div>
                    <div id="centro">Artículo 2
                        
                    <img src="img/vestido.jpg"  >  
                    <br>
                    Precio: $820
                    <br><br>
                        <div class="cantidad_productos">
                        Cantidad <br>
                        <button onclick="decrementa();">-</button>
                        <input id="cant" type="text" value="1"/>
                      
                        <button onclick="incrementa();">+</button>
                        </div>
                        <div class = "cantidad_productos">
                    
                        </div>   
                   </div>
                    <div id="derecha">Artículo 3
                   
                   <img src="img/sunglasses.jpg"  >  
                    <br>
                    Precio: $500
                    <br><br>
                        <div class="cantidad_productos">
                        Cantidad <br>
                        <button onclick="decrementa();">-</button>
                        <input id="cant" type="text" value="1" />
                        <button onclick="incrementa();">+</button>
                        </div>
                        <div class = "cantidad_productos">
                    
                        </div>   
                   </div>
                </div>
                <div>
                
                
                </div>
            
                    
              
                <div>
                
                
                </div>
            
            
            
            </article>
        
        
        </section>
    
    
    </main>
    <script type = "text/javascript" src = "Laboratorio_5.js"></script>
</body>
</html>
