<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  
    
</head>
<body>
   
<script type = "text/javascript" src = "../Js_DAW_BD.js"></script>
<script type = "text/javascript" src = "Js_Laboratorio_6.js"></script>
  
</body>
</html>
