<!DOCTYPE html>
<html>
    <head>
         <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <meta name ="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximu-scale=1.0, minimum-scale=1.0"> 
        <link rel="stylesheet" type = "text/css" href = "../../Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type = "text/css" href = "Stylesheet_laboratorio_7.css"> 
        <link rel="stylesheet" type= "text/css" href="../Stylesheet_DAW_BD.min.css"/>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
   
        <title>Laboratorio 7</title>
    </head>
    <body>
       <header>
            <nav>
                <div class="dropdown">
                      <button class="dropbtn2"><i class="fa fa-bars w3-text-white w3-xxxlarge"></i></button>     
                      <div class="dropdown-content2">
                        <a href="DAW y BD.html">Inicio</a>
                        <a href="Lab 1/Laboratorio_1.html">HTML 5</a>
                        <a href="Lab 3/Laboratorio_3.html">CSS</a>
                        <a href="Lab 4/Laboratorio_4.html">JavaScript</a>
                        <a href="Lab 5/Laboratorio_5.html">Programación Orientada a Eventos</a>
                        <a href="Lab 6/Laboratorio_6.html">Documentos Dinámicos con JavaScript</a>
                        <a href="Lab 7/Laboratorio_7.html">Front-end Frameworks</a>
                        <a href="Lab 8/Laboratorio_8.php">Introducción a PHP</a>
                        <a href="Lab 11/Laboratorio_11.php">Formas con PHP y modelo en capas</a>
                        <a href="Lab 13/Formulario.php">Manejo de Sesiones PHP</a>
                        
                        <a href="BD/Investiacion_1.html">Investigación 1</a>
                        <a href="Cuestionario_BD_DBMS/Cuestionario_BD_DBMS.html">Cuestionario BD &amp DBMS</a>

                      </div>
                    </div>
                   <div class="title_square">
                <h1 class = "title fadeInDown">Laboratorio 7. Bootstrap</h1>
            </div>
            </nav> 

        </header>
        
        <div class = "container">
            <section class = "main row">
                <article class = "col-xs-12 col-sm-8 col-md- col-lg-9 article">
                    <p>En este laboratorio aplicaré Bootstrap a mi Laboratorio 1</p>
            </article>
            <aside class = "col-xs-12 col-sm-4 col-md- col-lg-3 aside">
                <table class = "table table-stripped table-hover">
                    <tr>
                        <th><h1>Menú</h1>  </th>   
                    </tr>
                    <tr>
                        <th><a href="#info">Información Personal</a> </th>
                    </tr>
                    <tr>
                        <th><a href="#aficiones">Aficiones</a></th>
                    </tr>
                    <tr>
                        <th><a href="#material">Material Design</a></th>
                    </tr>
                   
                    <tr>
                        <th><a href="#referencias">Referencias</a></th>
                                
                </table>    
               
           </aside>
        </section>
        </div>
        <section>
            <div class = "container">
            <section class = "row">
                <article id = "info" class = "col-md-4 datos">
                    <table class = "table table-stripped">
                        <tr>
                            <th><h3>Datos Personales</h3></th>
                        </tr>
                        <tr>
                            <th>Shara Teresa González Mena</th>
                        </tr>
                        <tr>
                            <th>A01205254</th>
                        </tr>
                        <tr>
                            <th> A01205254@itesm.mx/ sharite96@gmail.com</th>
                        </tr>
                        <tr>
                            <th>4424378382</th>
                        </tr>
                    
                   </table>
            </article>
             <article id = "aficiones" class = "col-md-8 aficiones">
                    <h3>Aficiones</h3>
            <p>Una de mis aficiones es el atletismo. Lo practico desde hace casi 5 años y se ha convertido en una actividad que me distrae, que me exige dar lo mejor de mi y que disfruto. Los principales aprendizajes que me ha dejado son: <br>
                1. Por muy lejos que se vea una meta, no rendirme.<br>
                2. La fuerza está en la mente<br>
                3. Que algo sea dificil no significa que sea imposible<br><br>
                   
            </article>
            <article id = "material" class = "col-md-12 material">
                    <h2>Material Design</h2>
            <p>Es un lenguaje visual que unifica la experiencia del usuario en cualquier plataforma o dispositivo. Fue presentado en el Google I/O 2014 que fue descrito coo una filosofía y concepto enfocados al diseño, el responsable de este diseño es Matías Duarte.<br>
            
            Lleva este nombre debiso a que se basa en objetos materiales y juegan un papel muy importante la profundidad, sombras, bordes y superficies de manera que busca aproximarse al mundo donde todo es táctil.
                </p>  
                   
            </article>
                
             <article id = "referencias" class = "col-md-12 referencias">
                    <h2>Referencias</h2>
            <p>Pérez, E.. (2014). ¿Qué es el material design?. 1 de Febrero del 2016, de El androide libre Sitio web: http://www.elandroidelibre.com/2014/11/que-es-material-design.html<br>
                N.A. (2015). Material Design Introduction. 1 de Febrero de 2016, de Desarrollador Android Sitio web: http://desarrollador-android.com/material-design/diseno-material-design/introduccion/introduccion/
                </p>  
                   
            </article>
        </section>
        </div>
        
        </section>
        <script type = "text/javascript" src = "../../Bootstrap/js/jquery.js"></script>
        <script type = "text/javascript" src = "../../Bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>