<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <link rel="stylesheet" type= "text/css" href="../Stylesheet_DAW_BD.css"/>
    <link rel="stylesheet" type= "text/css" href="Stylesheet_Laboratorio_6.min.css"/>
   <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
   
    
</head>
<body>
    
    <main>
        <section  class = "title_box2 title_background2">
            
            <!--- DROPDOWN MENU ------>
            
            <nav>
                <div class="dropdown">
                      <button class="dropbtn2"><i class="fa fa-bars w3-text-white w3-xxxlarge"></i></button>     
                      <div class="dropdown-content2">
                       <a href="DAW y BD.html">Inicio</a>
                        <a href="Lab 1/Laboratorio_1.html">HTML 5</a>
                        <a href="Lab 3/Laboratorio_3.html">CSS</a>
                        <a href="Lab 4/Laboratorio_4.html">JavaScript</a>
                        <a href="Lab 5/Laboratorio_5.html">Programación Orientada a Eventos</a>
                        <a href="Lab 6/Laboratorio_6.html">Documentos Dinámicos con JavaScript</a>
                        <a href="Lab 7/Laboratorio_7.html">Front-end Frameworks</a>
                        <a href="Lab 8/Laboratorio_8.php">Introducción a PHP</a>
                        <a href="Lab 11/Laboratorio_11.php">Formas con PHP y modelo en capas</a>
                        <a href="Lab 13/Formulario.php">Manejo de Sesiones PHP</a>
                        
                        <a href="BD/Investiacion_1.html">Investigación 1</a>
                        <a href="Cuestionario_BD_DBMS/Cuestionario_BD_DBMS.html">Cuestionario BD &amp DBMS</a>
                      </div>
                    </div>
            </nav> 
            
            <!--------TITLE--------->
            
            <div class="title_square2">
                <h1 class = "title fadeInDown">Documentos dinámicos Js</h1>
            </div>
        </section>    
        <section>
            <div class = "descripcion">
                <h1>Descripción</h1>
                <p>En esta actividad profundizaremos en la manipulación de documentos HTML con JavaScript.</p>
            </div>
        </section>
        <section>
            <div class= "marca_de_agua">
                <h1>Marca de Agua</h1>
                <p>Presiona el botón para generar una marca de agua en esta sección después de 3 segundos.</p>
                <button class="button" onclick="funcion_tiempo()">Presiona aquí</button>               
                <div class="marca" id="marca">
                <p>Esta es una marca de agua</p>
                </div>
                
            </div>
            
            <div id="div" ondrop="drop(event)" ondragover="allowDrop(event)">Coloca el koala aquí</div>
        </section>
        <section >
            <div class = "cambiar_estilo">
                
                    <h1 id = "titulo" onclick = "estilo_titulo()">Cambio de estilos</h1>
                    <p id = "instruccion" onclick = "estilo_instruccion()">Dale click a cada oración de esta sección y cambia el estilo</p>
                    <p id = "oracion1" onclick = "estilo1()">Cuando cuentas cuentos,</p>
                    <p id = "oracion2" onclick = "estilo2()">cuenta cuantos cuentos cuentas,</p>
                    <p id = "oracion3" onclick = "estilo3()">porque si no cuentas</p>
                    <p id = "oracion4" onclick = estilo4()>cuantos cuentos cuentas,</p>
                    <p id = "oracion5" onclick = estilo5()>nunca sabrás cuantos</p>
                    <p id = "oracion6" onclick = "estilo6()" >cuentos contar.</p>
                         
            
             
            </div>
            
        </section>
        <section>
            <div class = "formulario">
               
                    <h1>Formulario</h1>
                   
                    
	                <div id = "izq">
                        <form>
                            <p>Nombres</p>
                            <input type="text" name="nombre"> <a title="Ingresa tu nombre, en caso de tener dos ingresa ambos." class="ayuda"><i class = "fa fa-question-circle w3-xlarge icon"></i></a>
                            
                             <p>Apellido Paterno</p>
                            <input type="text" name="a_paterno"> 
                            
                             <p>Apellido Materno</p>
                            <input type="text" name="a_materno">
                            
                            <p>Género</p>
                            <input type="checkbox" name="Hombre">Hombre
                            <br>
                            <input type="checkbox" name="Mujer">Mujer 
                            
                            <p>Fecha de Nacimiento</p>
                            <input type = "date" name="nacimiento"> 
                            
                            <p>Correo Tec</p>
                            <input type = "email" name = "correo"> <a title="Matricula@itesm.mx Esta información es necesaria para ponernos en contacto contigo." class="ayuda"><i class = "fa fa-question-circle w3-xlarge icon"></i></a>
                            
                            <p>Teléfono</p><input type = "number" name = "telefono"> <a title="En caso de no encontrarte por medio del correo te llamaremos al número que ingreses aquí. No es obligatorio." class="ayuda"><i class = "fa fa-question-circle w3-xlarge icon"></i></a>
                            
                            <br><br>
                            <input type="submit" class = "button2">
                            
                        </form>
                    </div>      
                            
            </div>
        
        </section>
        <section>
            <div id = "reloj" class = "reloj">
            </div>
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </section>
        <section>
            <div class = "drag">
                <p>Arrastra el koala hasta el cuadrado rosa de arriba.   </p>        
                <img id="drag1" src="img/koala.jpg" draggable="true" ondragstart="drag(event)" height="300" width="350">
            </div>
        </section>
        
        <section>
            <div class = "preguntas">
                <h1><i class = "fa fa-question"></i>    Preguntas</h1>
                
                <h3>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h3>
                <p> 
                    - Static: Se posiciona de acuerdo al flujo normal de la página y no se ve afectado por las propiedades top, bottom, left y right. <br>
                    - Relative: Se acomoda en su posición normal pero puede ser modificada mediante las propiedades top, bottom, left y right. <br>
                    - Fixed: Se mantiene siempre en el mismo lugar aún si la página el scroll de la página es deslizado. <br>
                    - Absolute: Se posiciona en relacion con el ancestro más cercano.
                    
                </p>
                
                <h3>¿Cuáles son los valores estándar para la propiedad visibility?</h3>
                <p>Visible, hidden, collapse, initial e inherit</p>
                
                <h3>¿Qué es el zIndex y para qué sirve?</h3>
                <p>Es el índice que permite determinar cuando los elementos se superponen, un índice mayor se superpone a otro menor.</p>
                
                <h3>Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones? (Argumenta tu respuesta):</h3>
                <h4>Una microempresa de tus compas de la secundaria, te pide que le hagas su página web. Como apenas están empezando el presupuesto es reducido y argumentan que la página es muy "sencilla" y que la hagas como quieras y que le pongas lo que quieras. Cada vez que les muestras la página terminada, surgen nuevas ideas de ampliaciones y se les ocurre que se vería mejor en otro color.</h4>
                <p>Utilizaría los cambios de estilos con CSS ya que requiere mantenimiento a lo largo del tiempo y los cambios que debes de hacer si no les agrada algún estilo los realizas más fácil modificando las clases de CSS. Además es una página sencilla.</p>
                <h4>Tienes una increíble idea para tu propia startup. La quieres echar a andar cuanto antes y estás convencido que en un par de meses crecerá a ritmo facebookero.</h4>
                <p>Ya que el contenido me gustaría que fuera dinámico el modificar las clases en CSS sería impráctico, en su lugar lo modificaría con JavaScript lo que me daría mayor libertad para hacer interactiva mi startup. </p>
                <h4>Eres un intern de Google, y estás dispuesto a demostrar que deben contratarte.</h4>
                <p>Utilizaría JavaScript ya que es un conocimiento que te puede facilitar el manejo de los estilos y debería mostrárselos para que conozcan mis habilidades.</p>
            </div>
            
        </section>
        <section>
            <div class = "referencias">
             <h1>REFERENCIAS</h1>
        <!--     <button class="button2" onclick = "display_ref()">REFERENCIAS</button>   -->
           
               <a>kirupa. (2015). Setting CSS Styles Using JavaScript. 30 de Enero de 2016, de Kirupa Sitio web: http://www.kirupa.com/html5/setting_css_styles_using_javascript.htm</a>
                <a>N.A. (s.f.). HTML5 Drag and Drop. 30 de Enero de 2016, de w3schools Sitio web: http://www.w3schools.com/html/html5_draganddrop.asp</a> <br>
                <a>N.A. (s.f.). Style visibility property. 30 de Enero de 2016, de w3schools Sitio web: http://www.w3schools.com/jsref/prop_style_visibility.asp</a>
                <a>N.A. (s.f.). CSS visibility property. 30 de Enero de 2016, de w3schools Sitio web: http://www.w3schools.com/cssref/pr_class_visibility.asp</a>
                <a>N.A. (s.f.). CSS Fonts. 30 de Enero de 2016, de w3schools Sitio web: http://www.w3schools.com/css/css_font.asp</a>
                <a>N.A. (s.f.). CSS Fonts-size property. 30 de Enero de 2016, de w3schools Sitio web: http://www.w3schools.com/cssref/pr_font_font-size.asp</a>
                <a>N.A. (s.f.). CSS top property. 30 de Enero de 2016, de w3schools Sitio web: http://www.w3schools.com/cssref/pr_pos_top.asp</a>
                
            
            </div>
        </section>
    </main>
<script type = "text/javascript" src = "../Js_DAW_BD.js"></script>
<script type = "text/javascript" src = "Js_Laboratorio_6.js"></script>
  
</body>
</html>
