<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <link rel="stylesheet" type= "text/css" href="../Stylesheet_DAW_BD.css"/>
    <link rel="stylesheet" type= "text/css" href="Stylesheet_Cuestionario_BD_DBMS.css"/>
   <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
   
    
</head>
<body>
    
    <main>
        <section  class = "title_box2 title_background2">
            
            <!--- DROPDOWN MENU ------>
            
            <nav>
                <div class="dropdown">
                      <button class="dropbtn2"><i class="fa fa-bars w3-text-white w3-xxxlarge"></i></button>     
                      <div class="dropdown-content2">
                        <a href="../DAW y BD.html">Inicio</a>
                        <a href="../Lab 1/Laboratorio_1.html">HTML 5</a>
                        <a href="../Lab 3/Laboratorio_3.html">CSS</a>
                        <a href="../Lab 4/Laboratorio_4.html">JavaScript</a>
                        <a href="../Lab 5/Laboratorio_5.html">Programación Orientada a Eventos</a>
                        <a href="../Lab 6/Laboratorio_6.html">Documentos Dinámicos con JavaScript</a>
                        <a href="">Investigación 1</a>
                        <a href="Cuestionario_BD_DBMS.html">Cuestionario BD &amp DBMS</a>
                    

                      </div>
                    </div>
            </nav> 
            
            <!--------TITLE--------->
            
            <div class="title_square2">
                <h1 class = "title fadeInDown">Cuestionario BD &amp DBMS</h1>
            </div>
        </section>    
        <section>
            <div class = "descripcion">
                <h1>Descripción</h1>
                <p>En esta actividad se analizarán las diferencias entre BD y DBMS.</p>
            </div>
        </section>
        <section>
            <div class = "preguntas">
                <h1>Preguntas</h1>
                
                <h3>¿Qué es entonces una base de datos - DB?</h3>
                <p>Es una colección de archivos interrelacionados entre sí con la menor repetición de datos posible.</p>
                
                <h3>¿En qué casos es conveniente usar bases de datos?</h3>
                <p>Cuando el volumen de datos que se requieren almacenar es muy grande y por lo tanto se requiere una gran cantidad de archivos interrelacionados entre sí.</p>
                
                <h3>¿Qué es un sistema de gestión de base de datos - DBMS?</h3>
                <p>Es una colección de datos interrelacionados y el conjunto de sistemas que facilitan el acceso a estos datos que es usado para almacenar o extraer archivos en la base de datos.</p>

                <h3>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</h3>
                <p>- Mantener la integridad de los datos, es decir, consistencia. <br>
                - Gestionar la seguridad de acceso a la base de datos para que solo ingrese personal autorizado.<br>
                - Realizar copias de seguridad para cualquier anomalía que surja y en la que corran peligro los datos.<br>
                - Controlar la concurrencia para que el sistema no falle cuando varios usuarios accedan a los datos al mismo tiempo.</p>
                
                <h3>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</h3>
                <p>Hace dos años llevé la materia de Fundamentos de Diseño Interactivo en la cual, desarrollamos una página en la cual se podían acceder a tutoriales de diferentes manualidades, recetas, entre otras cosas. Para este proyecto la parte de la base de datos fue simulada ya que no podía almacenar la información de los usuarios ni los nuevos archivos añadidos, es por eso que hubiera sido conveniente implementar una base de datos que permitiera a la página funcionar adecuadamente.</p>
                
            </div>
        </section>
        <section>
            <div class = "referencias">
                <h1>REFERENCIAS</h1>
                <a>Korth Henry, Silverschatz. ((s. f.)). Definición de base de datos y manejador de DBMS. 30 de Enero de 2016, de Blackboard Sitio web: http://miscursos.itesm.mx/bbcswebdav/pid-15294961-dt-content-rid-54556247_1/courses/QRO.TC2026.1.1611.2341/lectura1_DBvsDBMS.html</a>
            </div>
        
        </section>
    </main>
  <script type = "text/javascript" src = "../Js_DAW_BD.js"></script>
  
</body>
</html>
