<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <link rel="stylesheet" type= "text/css" href="../Stylesheet_DAW_BD.css"/>
   <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
   
    
</head>
<body>
    
    <main>
        <section  class = "title_box2 title_background2">
            
            <!--- DROPDOWN MENU ------>
            
            <nav>
                <div class="dropdown">
                      <button class="dropbtn2"><i class="fa fa-bars w3-text-white w3-xxxlarge"></i></button>     
                      <div class="dropdown-content2">
                        <a href="DAW y BD.html">Inicio</a>
                        <a href="Lab 1/Laboratorio_1.html">HTML 5</a>
                        <a href="Lab 3/Laboratorio_3.html">CSS</a>
                        <a href="Lab 4/Laboratorio_4.html">JavaScript</a>
                        <a href="Lab 5/Laboratorio_5.html">Programación Orientada a Eventos</a>
                        <a href="Lab 6/Laboratorio_6.html">Documentos Dinámicos con JavaScript</a>
                        <a href="Lab 7/Laboratorio_7.html">Front-end Frameworks</a>
                        <a href="Lab 8/Laboratorio_8.php">Introducción a PHP</a>
                        <a href="Lab 11/Laboratorio_11.php">Formas con PHP y modelo en capas</a>
                        <a href="Lab 13/Formulario.php">Manejo de Sesiones PHP</a>
                        
                        <a href="BD/Investiacion_1.html">Investigación 1</a>
                        <a href="Cuestionario_BD_DBMS/Cuestionario_BD_DBMS.html">Cuestionario BD &amp DBMS</a>
                      </div>
                    </div>
            </nav> 
            
            <!--------TITLE--------->
            
            <div class="title_square2">
                <h1 class = "title fadeInDown">TITULO</h1>
            </div>
        </section>    
        <section>
            <div class = "descripcion">
                <h1>Descripción</h1>
                <p>Este sitio contiene todas las tareas y laboratorios realizados para la materia Desarrollo de Aplicaciones Web y Bases de Datos.</p>
            </div>
        </section>
        <section>
            <div class= "datos_personales">
                <div>
                    <img src = "img/plumas.png">
                </div>
                <div class = "datos">
                    <h1>Datos Personales</h1>
                    <p class = "icon"><i class= "fa fa-user w3-xlarge"></i> Nombre</p>
                    <p class = "datos2">Shara Teresa González Mena</p>
                    <p class = "icon"><i class= "fa fa-file-text w3-xlarge"></i> Matrícula</p>
                    <p class = "datos2">Shara Teresa González Mena</p>
                    <p class = "icon"><i class= "fa fa-envelope w3-xlarge"></i> Correo</p>
                    <p class = "datos2">A01205254@itesm.mx / sharite96@gmail.com
                    <p class = "icon"><i class= "fa fa-phone w3-xlarge"></i> Teléfono</p>
                    <p class = "datos2">4424378382</p>
                </div>
            </div>
        </section>
    </main>
  <script type = "text/javascript" src = "../Js_DAW_BD.js"></script>
  
</body>
</html>
