<!DOCTYPE html>
<html>
    <header>
         <link rel="stylesheet" type= "text/css" href="Stylesheet_Lab4.css"/>
        <meta charset="UTF-8">
        <title>Laboratorio 4</title>
        <h1>Laboratorio 4. Ejercicios</h1>
    </header>
    
    <body>
        <button value="button" onclick="cuadrado()">Ejercicio 1</button> 
        
        
        <script type = "text/javascript" src = "Laboratorio_4.js">
   

        
        </script>
        

    </body>
</html>