<!DOCTYPE html>
<html>
    <header>
    <link rel="stylesheet" type= "text/css" href="Stylesheet_Lab4.css"/>
        <meta charset="UTF-8">
        <title>Preguntas y Problema</title>
        <h1>Preguntas y Problema Individual</h1>
    </header>
    
    <body>
        <table>
            <tr>
                <td>Preguntas</td>
                <td>Respuestas</td>
            </tr>
            <tr>
                <td>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</td>
                <td>Ninguna, únicamente tienen nombre parecido</td>
            </tr>
            <tr>
                <td>¿Qué métodos tiene el objeto Date? (Menciona al menos 5)</td>
                <td>getDate(), getDay(), getFullYear(), getMinutes(), getSeconds(), getTime(), entre otros</td>
            </tr>
            <tr>
                <td>¿Qué métodos tienen los arreglos? (Menciona al menos 5)</td>
                <td>concat(), indexOf(), pop(), toString(), sort(), valueOf(), entre otros. </td>            
            </tr>
            <tr>
                <td>¿Cómo se declara una variable con alcance local dentro de una función?</td>
                <td>Utilizando "var", por ejeplo: var i = 0;</td>
            </tr>
            <tr>
                <td>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</td>
                <td>Están disponibles en cualquier punto del programa, puede causar problemas relacionados con la modificación de variables y su solución se vuelve complicada, no cumple con modularidad.</td>
            </tr>
            <tr>
                <td>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</td>
                <td>Match. Puede servir para las busquedas de palabras específicas dentro de la aplicación.        
                </td>
                
            
            </tr>
        </table>
        
        <h3>Descripción del problema</h3>
        <p>La funcion recibe los datos de un alumno y crea un nuevo objeto de tipo Alumno con los datos ingresados con la posibilidad de cambiar los datos y obtener información.</p>
        <br><button value="button" onclick="nuevo_alumno()">Nuevo Alumno</button>
        <script type = "text/javascript" src = "Laboratorio_4.js">
   

        
        </script>
        

    </body>
</html>